# pine

./: README_cn.md  build.gradle
app/: build.gradle
app/src/main/java/top/canyie/pine/examples/: ExampleApp.java
app/src/main/java/top/canyie/pine/examples/test/: DynamicLookupJNITest.java  Mytest.java  Test.java
core/: build.gradle
core/src/main/cpp/: pine.cpp
core/src/main/cpp/art/: art_method.cpp
core/src/main/cpp/trampoline/: trampoline_installer.cpp
core/src/main/cpp/utils/: log.h
core/src/main/java/top/canyie/pine/: Pine.java  PineConfig.java  Ruler.java
core/src/main/java/top/canyie/pine/callback/: MethodReplacement.java
core/src/main/java/top/canyie/pine/entry/: Arm32Entry.java  Arm64Entry.java  X86Entry.java
core/src/main/java/top/canyie/pine/utils/: Primitives.java  ReflectionHelper.java  ThreeTuple.java  Utils.java
enhances/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle
xposed/src/main/java/de/robv/android/xposed/: IXposedHookZygoteInit.java  IXposedMod.java  XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
xposed/src/main/java/de/robv/android/xposed/callbacks/: IXUnhook.java  XC_LoadPackage.java
xposed/src/main/java/top/canyie/pine/xposed/: ModuleClassLoader.java
